<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Form Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
  }
  img {
    -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
    .code-content ul{
      border-radius: 6px;
      display:flex;
      text-align: center;
      justify-content: center;
    }
    .code-content ul li {
      list-style: none;
      padding: 1.2rem;
      font-size: 2rem;
      font-weight: bold;
      margin: 0.4rem;
      background-color: #379936;
      color: white;
      border-radius: 1rem;
    }

    .answers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }

    .answers td, .answers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .answers tr:nth-child(even){background-color: #f2f2f2;}

    .answers tr:hover {background-color: #ddd;}
    .tr-total td {color: #379936; font-weight: bold;}

    .answers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #379936;
      color: white;
    }
  </style>

</head>
<body style="background-color: #e9ecef;">

  <table border="0" cellpadding="0" cellspacing="0" width="180%">

    <tr>
      <td align="center" bgcolor="#e9ecef">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://ifce.edu.br/crato" target="_blank" style="display: inline-block;">
                <img src="https://res.cloudinary.com/dwsfgniuz/image/upload/v1681518844/API_ALUNO_IFCE_CRATO/Logo_Com_Texto_s9zlzf.png" alt="Logo" border="0" width="60" style="display: block; width: 60px; max-width: 60px; min-width: 60px;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Abaixo segue os dados gerais do formulário do dia <%= vigencyDate %>. Em anexo se encontra o pdf dos dados completos.</p>
            </td>
          </tr>

          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <h3>Visão Geral</h3>
              <table class="answers">
                <tr>
                  <th>REFEIÇÕES</th>
                  <th>QUANTIDADES</th>
                </tr>

                <tr>
                  <td> Café </td>
                  <td><%= resultRefectory.totalBreakfast %> </td>
                </tr>

                <tr>
                  <td> Almoço </td>
                  <td><%= resultRefectory.totalLunch %> </td>
                </tr>

                <tr>
                  <td> Lanche </td>
                  <td><%= resultRefectory.totalAfternoonSnack %> </td>
                </tr>

                <tr>
                  <td> Janta </td>
                  <td><%= resultRefectory.totalDinner %> </td>
                </tr>

                <tr>
                  <td> Ceia </td>
                  <td><%= resultRefectory.totalNightSnack %> </td>
                </tr>

                <tr class="tr-total">
                  <td> Total </td>
                  <td><%= resultRefectory.total %> </td>
                </tr>
                           
              </table>          
            </td>
          </tr>

          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <table class="answers">
                <tr>
                  <th>USUÁRIOS</th>
                  <th>QUANTIDADES</th>
                </tr>
               
                <% resultUsers.forEach(function(form){ %>
                  <tr>
                    <td><%= form.type %> </td>
                    <td><%= form.total %> </td>
                  </tr>
                <% }) %>
 
              </table>          
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Atenciosamente,<br> Equipe APP IFCE Crato</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>


    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">CE-292, SN - Gisélia Pinheiro, Crato - CE, 63115-500</p>
              <p style="margin: 0;"> CNPJ sob o nº 10.744.098/0010-36 </p>
              <p style="margin: 0;"> (88) 3586-8100 </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>


</body>
</html>